# Processo de tradução das redes PPI

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import mygene
import h5py
import networkx as nx
import seaborn as sns
%matplotlib inline

## Rede Parsimonious Composite Network (PCNet)

In [2]:
pcnet_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/pcnet_edgelist.tsv', sep= '\t')

pcnet_network = pcnet_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

pcnet_network

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2724719     SLC7A14     SLC7A10
2724720     SLC7A14     SLC7A11
2724721        SELE        SELP
2724722     SIGLEC1        SELP
2724723       GNGT2       GNGT1

[2724724 rows x 2 columns]

In [3]:
PCNET_trad = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/PCNET_lista_trad.csv', header=1)

PCNET_trad2 = PCNET_trad.drop(columns=['Approved name', 'Location'])

PCNET_trad2

         Input       Match type Approved symbol     HGNC ID
0         A1BG  Approved symbol            A1BG      HGNC:5
1         A1CF  Approved symbol            A1CF  HGNC:24086
2          A2M  Approved symbol             A2M      HGNC:7
3        A2ML1  Approved symbol           A2ML1  HGNC:23336
4      A3GALT2  Approved symbol         A3GALT2  HGNC:30005
...        ...              ...             ...         ...
20423   ZYG11A  Approved symbol          ZYG11A  HGNC:32058
20424   ZYG11B  Approved symbol          ZYG11B  HGNC:25820
20425      ZYX  Approved symbol             ZYX  HGNC:13200
20426    ZZEF1  Approved symbol           ZZEF1  HGNC:29027
20427     ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[20428 rows x 4 columns]

In [4]:
PCNET_trad2['Match type'].value_counts()

Approved symbol    18526
Previous symbol     1153
Alias symbol         569
Unmatched            169
Entry withdrawn       11
Name: Match type, dtype: int64

In [5]:
PCNET_trad3 = PCNET_trad2.drop_duplicates(subset = ['Input'], keep = 'first')

# Acontece a mesma coisa que a lista de features aqueles dois genes repetidos e direfentes por causa de letras minusculas
# A solução aqui vai ter que ser direfente vou ter que atribuir aos errados NaN para eles cairem da rede também 
# Ou talvez aqui não precise, tenho que conferir se eles estão no Input e como estão porque na hora de traduzir vai ficar na rede errado por conta dessa diferença 
# Outra solução é remover todas as ocorrencias desses genes errados direto da rede antes de traduzir

PCNET_trad3

         Input       Match type Approved symbol     HGNC ID
0         A1BG  Approved symbol            A1BG      HGNC:5
1         A1CF  Approved symbol            A1CF  HGNC:24086
2          A2M  Approved symbol             A2M      HGNC:7
3        A2ML1  Approved symbol           A2ML1  HGNC:23336
4      A3GALT2  Approved symbol         A3GALT2  HGNC:30005
...        ...              ...             ...         ...
20423   ZYG11A  Approved symbol          ZYG11A  HGNC:32058
20424   ZYG11B  Approved symbol          ZYG11B  HGNC:25820
20425      ZYX  Approved symbol             ZYX  HGNC:13200
20426    ZZEF1  Approved symbol           ZZEF1  HGNC:29027
20427     ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[19779 rows x 4 columns]

In [6]:
PCNET_trad3['Match type'].value_counts()

Approved symbol    18525
Previous symbol     1035
Unmatched            169
Alias symbol          39
Entry withdrawn       11
Name: Match type, dtype: int64

In [7]:
PCNET_trad3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/PCNET_lista_final.tsv', sep='\t')

## Rede ConsensusPathDB

In [79]:
cpdb_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/cpdb_edgelist.tsv', sep= '\t')

cpdb_network = cpdb_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

cpdb_network

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1648421        CFL1    SERPINH1
1648422       DNM1L     PLEKHG1
1648423    SERPINH1      MRPL23
1648424        NFIA        NFIX
1648425       GNGT2       GNGT1

[1648426 rows x 2 columns]

In [8]:
CPDB_trad = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/CPDB_lista_trad.csv', header=1)

CPDB_trad2 = CPDB_trad.drop(columns=['Approved name', 'Location'])

CPDB_trad2

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2         A2M  Approved symbol             A2M      HGNC:7
3       A2ML1  Approved symbol           A2ML1  HGNC:23336
4      A4GALT  Approved symbol          A4GALT  HGNC:18149
...       ...              ...             ...         ...
16881    ZXDC  Approved symbol            ZXDC  HGNC:28160
16882  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
16883     ZYX  Approved symbol             ZYX  HGNC:13200
16884   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
16885    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[16886 rows x 4 columns]

In [9]:
CPDB_trad2['Match type'].value_counts()

Approved symbol    15828
Previous symbol      510
Alias symbol         507
Unmatched             39
Entry withdrawn        2
Name: Match type, dtype: int64

In [10]:
CPDB_trad3 = CPDB_trad2.drop_duplicates(subset = ['Input'], keep = 'first')

CPDB_trad3

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2         A2M  Approved symbol             A2M      HGNC:7
3       A2ML1  Approved symbol           A2ML1  HGNC:23336
4      A4GALT  Approved symbol          A4GALT  HGNC:18149
...       ...              ...             ...         ...
16881    ZXDC  Approved symbol            ZXDC  HGNC:28160
16882  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
16883     ZYX  Approved symbol             ZYX  HGNC:13200
16884   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
16885    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[16301 rows x 4 columns]

In [11]:
CPDB_trad3['Match type'].value_counts()

Approved symbol    15828
Previous symbol      412
Unmatched             39
Alias symbol          20
Entry withdrawn        2
Name: Match type, dtype: int64

In [12]:
CPDB_trad3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/CPDB_lista_final.tsv', sep='\t')

## Rede HPRD

In [38]:
HPRD_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/HPRD_network_final.tsv', sep= '\t')

# HPRD_network = HPRD_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])
HPRD_network = HPRD_edgelist.drop(columns=['Unnamed: 0']) # Já recebendo o banco pré-processado para remover caracteres inválidos

HPRD_network

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4          FAM46A       RNF14
...           ...         ...
36862        SELE        SELL
36863       CRYAA       CRYAB
36864        PLAT        PLAU
36865        NFIB        NFIC
36866        NFIB        NFIX

[36867 rows x 2 columns]

In [14]:
HPRD_trad = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/HPRD_lista_trad.csv', header=1)

HPRD_trad2 = HPRD_trad.drop(columns=['Approved name', 'Location'])

HPRD_trad2

       Input       Match type Approved symbol     HGNC ID
0       A1BG  Approved symbol            A1BG      HGNC:5
1       A1CF  Approved symbol            A1CF  HGNC:24086
2        A2M  Approved symbol             A2M      HGNC:7
3      AAGAB  Approved symbol           AAGAB  HGNC:25662
4       AAMP  Approved symbol            AAMP     HGNC:18
...      ...              ...             ...         ...
9908   ZWINT  Approved symbol           ZWINT  HGNC:13195
9909    ZXDC  Approved symbol            ZXDC  HGNC:28160
9910  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
9911     ZYX  Approved symbol             ZYX  HGNC:13200
9912   ZZEF1  Approved symbol           ZZEF1  HGNC:29027

[9913 rows x 4 columns]

In [15]:
HPRD_trad2['Match type'].value_counts()

Approved symbol    8818
Previous symbol     690
Alias symbol        402
Entry withdrawn       2
Unmatched             1
Name: Match type, dtype: int64

In [16]:
HPRD_trad2_solucao1 = HPRD_trad2.drop_duplicates(subset = ['Input'], keep = 'first')

HPRD_trad2_solucao1

       Input       Match type Approved symbol     HGNC ID
0       A1BG  Approved symbol            A1BG      HGNC:5
1       A1CF  Approved symbol            A1CF  HGNC:24086
2        A2M  Approved symbol             A2M      HGNC:7
3      AAGAB  Approved symbol           AAGAB  HGNC:25662
4       AAMP  Approved symbol            AAMP     HGNC:18
...      ...              ...             ...         ...
9908   ZWINT  Approved symbol           ZWINT  HGNC:13195
9909    ZXDC  Approved symbol            ZXDC  HGNC:28160
9910  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
9911     ZYX  Approved symbol             ZYX  HGNC:13200
9912   ZZEF1  Approved symbol           ZZEF1  HGNC:29027

[9453 rows x 4 columns]

In [17]:
HPRD_trad2_solucao1['Match type'].value_counts()

Approved symbol    8818
Previous symbol     628
Alias symbol          4
Entry withdrawn       2
Unmatched             1
Name: Match type, dtype: int64

In [18]:
HPRD_trad2_solucao1.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/HPRD_lista_final.tsv', sep='\t')

In [20]:
# Tentativa de traduzir

HPRD_network.replace(HPRD_trad2_solucao1.set_index('Input').to_dict()['Approved symbol'], inplace = True)

HPRD_network

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4          TENT5A       RNF14
...           ...         ...
36862        SELE        SELL
36863       CRYAA       CRYAB
36864        PLAT        PLAU
36865        NFIB        NFIC
36866        NFIB        NFIX

[36867 rows x 2 columns]

In [22]:
# como verificar se realizou a tradução no target também? 

HPRD_features_trad3 = HPRD_trad2_solucao1.rename(columns={"Match type": "match_type"})

HPRD_features_trad4 = HPRD_features_trad3[HPRD_features_trad3.match_type == 'Previous symbol']

HPRD_features_trad4

       Input       match_type Approved symbol     HGNC ID
6       AARS  Previous symbol           AARS1     HGNC:20
43      ABP1  Previous symbol            AOC1     HGNC:80
60     ACCN1  Previous symbol           ASIC2     HGNC:99
61     ACCN2  Previous symbol           ASIC1    HGNC:100
62     ACCN3  Previous symbol           ASIC3    HGNC:101
...      ...              ...             ...         ...
9805  ZNF259  Previous symbol            ZPR1  HGNC:13051
9811  ZNF295  Previous symbol          ZBTB21  HGNC:13083
9834  ZNF434  Previous symbol         ZSCAN32  HGNC:20812
9889   ZNRD1  Previous symbol          POLR1H  HGNC:13182
9904   ZUFSP  Previous symbol            ZUP1  HGNC:21224

[627 rows x 4 columns]

In [29]:
print(HPRD_network.loc[HPRD_network['Target_Name'] == 'ASIC1'])

     Source_Name Target_Name
9950       ASIC2       ASIC1

## Rede IRefIndex

In [58]:
IRefIndex_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/IRefIndex_edgelist.tsv', sep= '\t')

IRefIndex_network = IRefIndex_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

IRefIndex_network

       Source_Name Target_Name
0            RNF14          AR
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133543        VCAN        SELL
133544        VCAN        SELP
133545       CAND1        LDHD
133546       CAND1        LDHA
133547        LDHA        LDHB

[133548 rows x 2 columns]

In [20]:
IREF_trad = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/IREF_lista_trad.csv', header=1)

IREF_trad2 = IREF_trad.drop(columns=['Approved name', 'Location'])

IREF_trad2

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2         A2M  Approved symbol             A2M      HGNC:7
3        AAAS  Approved symbol            AAAS  HGNC:13666
4        AACS  Approved symbol            AACS  HGNC:21298
...       ...              ...             ...         ...
15214  ZYG11A  Approved symbol          ZYG11A  HGNC:32058
15215  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
15216     ZYX  Approved symbol             ZYX  HGNC:13200
15217   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
15218    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[15219 rows x 4 columns]

In [21]:
IREF_trad2['Match type'].value_counts()

Approved symbol    14265
Alias symbol         480
Previous symbol      454
Unmatched             19
Entry withdrawn        1
Name: Match type, dtype: int64

In [22]:
IREF_trad3 = IREF_trad2.drop_duplicates(subset = ['Input'], keep = 'first')

IREF_trad3

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2         A2M  Approved symbol             A2M      HGNC:7
3        AAAS  Approved symbol            AAAS  HGNC:13666
4        AACS  Approved symbol            AACS  HGNC:21298
...       ...              ...             ...         ...
15214  ZYG11A  Approved symbol          ZYG11A  HGNC:32058
15215  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
15216     ZYX  Approved symbol             ZYX  HGNC:13200
15217   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
15218    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[14667 rows x 4 columns]

In [23]:
IREF_trad3['Match type'].value_counts()

Approved symbol    14265
Previous symbol      363
Unmatched             19
Alias symbol          19
Entry withdrawn        1
Name: Match type, dtype: int64

In [24]:
IREF_trad3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/IREF_lista_final.tsv', sep='\t')

## Rede MultiNet

In [67]:
MultiNet_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/MultiNet_edgelist.tsv', sep= '\t')

MultiNet_network = MultiNet_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

MultiNet_network

       Source_Name Target_Name
0            RNF14         VDR
1            RNF14       ACVR1
2            RNF14       DYRK2
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
109593        LDHD        LDHB
109594        LDHD        LDHC
109595        LDHA        LDHB
109596        LDHA        LDHC
109597        LDHB        LDHC

[109598 rows x 2 columns]

In [26]:
MULTINET_trad = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/MULTINET_lista_trad.csv', header=1)

MULTINET_trad2 = MULTINET_trad.drop(columns=['Approved name', 'Location'])

MULTINET_trad2

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2       A2BP1     Alias symbol          RBFOX1  HGNC:18222
3         A2M  Approved symbol             A2M      HGNC:7
4        AAAS  Approved symbol            AAAS  HGNC:13666
...       ...              ...             ...         ...
14977    ZXDC  Approved symbol            ZXDC  HGNC:28160
14978  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
14979     ZYX  Approved symbol             ZYX  HGNC:13200
14980   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
14981    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[14982 rows x 4 columns]

In [27]:
MULTINET_trad2['Match type'].value_counts()

Approved symbol    12481
Previous symbol     1640
Alias symbol         582
Unmatched            269
Entry withdrawn       10
Name: Match type, dtype: int64

In [28]:
MULTINET_trad3 = MULTINET_trad2.drop_duplicates(subset = ['Input'], keep = 'first')

MULTINET_trad3

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2       A2BP1     Alias symbol          RBFOX1  HGNC:18222
3         A2M  Approved symbol             A2M      HGNC:7
4        AAAS  Approved symbol            AAAS  HGNC:13666
...       ...              ...             ...         ...
14977    ZXDC  Approved symbol            ZXDC  HGNC:28160
14978  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
14979     ZYX  Approved symbol             ZYX  HGNC:13200
14980   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
14981    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[14445 rows x 4 columns]

In [29]:
MULTINET_trad3['Match type'].value_counts()

Approved symbol    12481
Previous symbol     1552
Unmatched            269
Alias symbol         133
Entry withdrawn       10
Name: Match type, dtype: int64

In [30]:
MULTINET_trad3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/MULTINET_lista_final.tsv', sep='\t')

## Rede STRING

In [29]:
STRING_edgelist = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/Netwoks_NDEx/STRING_edgelist.tsv', sep= '\t')

STRING_network = STRING_edgelist.drop(columns=['Unnamed: 0', 'Source', 'Target'])

STRING_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF14       RNF11
3             RNF14      PPP3R1
4             RNF14       HSPA4
...             ...         ...
5135763     SLC7A14     SLC7A13
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT2       GNGT1

[5135768 rows x 2 columns]

In [32]:
STRING_trad = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/STRING_lista_trad.csv', header=1)

STRING_trad2 = STRING_trad.drop(columns=['Approved name', 'Location'])

STRING_trad2

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2         A2M  Approved symbol             A2M      HGNC:7
3       A2ML1  Approved symbol           A2ML1  HGNC:23336
4      A4GALT  Approved symbol          A4GALT  HGNC:18149
...       ...              ...             ...         ...
18869  ZYG11A  Approved symbol          ZYG11A  HGNC:32058
18870  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
18871     ZYX  Approved symbol             ZYX  HGNC:13200
18872   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
18873    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[18874 rows x 4 columns]

In [33]:
STRING_trad2['Match type'].value_counts()

Approved symbol    17521
Previous symbol      612
Alias symbol         527
Unmatched            209
Entry withdrawn        5
Name: Match type, dtype: int64

In [34]:
STRING_trad3 = STRING_trad2.drop_duplicates(subset = ['Input'], keep = 'first')

STRING_trad3

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2         A2M  Approved symbol             A2M      HGNC:7
3       A2ML1  Approved symbol           A2ML1  HGNC:23336
4      A4GALT  Approved symbol          A4GALT  HGNC:18149
...       ...              ...             ...         ...
18869  ZYG11A  Approved symbol          ZYG11A  HGNC:32058
18870  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
18871     ZYX  Approved symbol             ZYX  HGNC:13200
18872   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
18873    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[18266 rows x 4 columns]

In [35]:
STRING_trad3['Match type'].value_counts()

Approved symbol    17521
Previous symbol      509
Unmatched            209
Alias symbol          22
Entry withdrawn        5
Name: Match type, dtype: int64

In [36]:
STRING_trad3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/STRING_lista_final.tsv', sep='\t')

# Tradução das redes

### PCNET

In [3]:
# Leitura dos dicionários dos genes

pcnet_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/PCNET_lista_final.tsv', sep='\t', index_col='Unnamed: 0')

pcnet_genes

         Input       Match type Approved symbol     HGNC ID
0         A1BG  Approved symbol            A1BG      HGNC:5
1         A1CF  Approved symbol            A1CF  HGNC:24086
2          A2M  Approved symbol             A2M      HGNC:7
3        A2ML1  Approved symbol           A2ML1  HGNC:23336
4      A3GALT2  Approved symbol         A3GALT2  HGNC:30005
...        ...              ...             ...         ...
20423   ZYG11A  Approved symbol          ZYG11A  HGNC:32058
20424   ZYG11B  Approved symbol          ZYG11B  HGNC:25820
20425      ZYX  Approved symbol             ZYX  HGNC:13200
20426    ZZEF1  Approved symbol           ZZEF1  HGNC:29027
20427     ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[19779 rows x 4 columns]

In [46]:
pcnet_genes['Approved symbol'].isna().sum()

169

In [4]:
# Procurar o caso dos genes duplicados e escritos diferentes

print(pcnet_genes.loc[pcnet_genes['Input'] == 'C8orf4'])

       Input       Match type Approved symbol    HGNC ID
2341  C8orf4  Previous symbol            TCIM  HGNC:1357

In [5]:
pcnet_network

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2724719     SLC7A14     SLC7A10
2724720     SLC7A14     SLC7A11
2724721        SELE        SELP
2724722     SIGLEC1        SELP
2724723       GNGT2       GNGT1

[2724724 rows x 2 columns]

In [6]:
print(pcnet_network.loc[pcnet_network['Source_Name'] == 'C8ORF4'])

        Source_Name Target_Name
1001504      C8ORF4       NR3C1
1001505      C8ORF4       EP300

In [7]:
# Remover da rede quando existir o gene C19ORF12 com letras maiusculas (Só tem um caso a linha 988426) 
# porque ele não vai traduzir pelo problema do site que coloca essa entrada para letras minusculas, então esse tem que ser removido manualmente caso contrario não traduz e fica errado

# O mesmo acontece com o gene C8ORF4 com as letras maiuculas, no dicionario só tem a entrada em minusculas por causa do site, logo as ligações que tiverem estritas em maiusculo irão passar
# É o caso das linhas 1001504 e 1001505

# Removendo as linhas da rede: 

pcnet_network.drop([988426,1001504,1001505], axis=0, inplace=True)

In [8]:
print(pcnet_network.loc[pcnet_network['Source_Name'] == 'C19ORF12'])

Empty DataFrame
Columns: [Source_Name, Target_Name]
Index: []

In [13]:
# Tá dando problema de memória a operação de traduzir as duas maiores redes, como funcionou para a rede de um milhao, 
# vou dividir essa em duas e fazer a tradução das duas e depois concaternar em uma só de novo

k = 2
folds = np.array_split(pcnet_network, k)

temp0 = folds[0]
temp1 = folds[1]

In [16]:
temp0.replace(pcnet_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

temp0

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
1362359       PDHA2       PDCL2
1362360       PDHA2       KCNQ3
1362361       PDHA2        PDP2
1362362       PDHA2    POM121L2
1362363       PDHA2       TUBB1

[1362361 rows x 2 columns]

In [48]:
temp0['Target_Name'].isna().sum()

1269

In [17]:
temp1.replace(pcnet_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

temp1

        Source_Name Target_Name
1362364       PDHA2     ALDH4A1
1362365       PDHA2       DSCR8
1362366       PDHA2        TNP1
1362367       PDHA2      NANOS2
1362368       PDHA2       STK31
...             ...         ...
2724719     SLC7A14     SLC7A10
2724720     SLC7A14     SLC7A11
2724721        SELE        SELP
2724722     SIGLEC1        SELP
2724723       GNGT2       GNGT1

[1362360 rows x 2 columns]

In [49]:
temp1['Target_Name'].isna().sum()

1213

In [41]:
pcnet_network_trad2 = pd.concat([temp0, temp1])

pcnet_network_trad2

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2724719     SLC7A14     SLC7A10
2724720     SLC7A14     SLC7A11
2724721        SELE        SELP
2724722     SIGLEC1        SELP
2724723       GNGT2       GNGT1

[2724721 rows x 2 columns]

In [50]:
pcnet_network_trad2['Target_Name'].isna().sum()

2482

In [42]:
PCNET2 = pcnet_network_trad2[pcnet_network_trad2.notna()]

PCNET2

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2724719     SLC7A14     SLC7A10
2724720     SLC7A14     SLC7A11
2724721        SELE        SELP
2724722     SIGLEC1        SELP
2724723       GNGT2       GNGT1

[2724721 rows x 2 columns]

In [51]:
PCNET2['Target_Name'].isna().sum()

2482

In [53]:
PCNET3 = PCNET2.dropna()

PCNET3

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2724719     SLC7A14     SLC7A10
2724720     SLC7A14     SLC7A11
2724721        SELE        SELP
2724722     SIGLEC1        SELP
2724723       GNGT2       GNGT1

[2719746 rows x 2 columns]

In [18]:
pcnet_network_trad = pd.merge(temp0, temp1, how = 'outer')

# Não estou mais usando o merge, usei o concat mais acima

In [27]:
# Procurar um que eu sei que precisa ser traduzido C8ORF4 para TCIM

print(pcnet_network_trad.loc[pcnet_network_trad['Source_Name'] == 'C8ORF4'])

Empty DataFrame
Columns: [Source_Name, Target_Name]
Index: []

In [20]:
pcnet_network_trad

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2723807     SLC7A14     SLC7A10
2723808     SLC7A14     SLC7A11
2723809        SELE        SELP
2723810     SIGLEC1        SELP
2723811       GNGT2       GNGT1

[2723812 rows x 2 columns]

In [21]:
# Remover as ligações que tiverem NaN independente da coluna 

PCNET = pcnet_network_trad[pcnet_network_trad.notna()]

PCNET

        Source_Name Target_Name
0            UBE2Q1       RNF14
1            UBE2Q1      UBE2Q2
2            UBE2Q1       TMCO1
3            UBE2Q1       UBAC1
4            UBE2Q1        WWP1
...             ...         ...
2723807     SLC7A14     SLC7A10
2723808     SLC7A14     SLC7A11
2723809        SELE        SELP
2723810     SIGLEC1        SELP
2723811       GNGT2       GNGT1

[2723812 rows x 2 columns]

In [56]:
PCNET3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/PCNET_network2.tsv', sep='\t')

### CPDB

In [78]:
# Leitura dos dicionários dos genes

CPDB_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/CPDB_lista_final.tsv', sep='\t', index_col='Unnamed: 0')

CPDB_genes

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2         A2M  Approved symbol             A2M      HGNC:7
3       A2ML1  Approved symbol           A2ML1  HGNC:23336
4      A4GALT  Approved symbol          A4GALT  HGNC:18149
...       ...              ...             ...         ...
16881    ZXDC  Approved symbol            ZXDC  HGNC:28160
16882  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
16883     ZYX  Approved symbol             ZYX  HGNC:13200
16884   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
16885    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[16301 rows x 4 columns]

In [80]:
cpdb_network

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1648421        CFL1    SERPINH1
1648422       DNM1L     PLEKHG1
1648423    SERPINH1      MRPL23
1648424        NFIA        NFIX
1648425       GNGT2       GNGT1

[1648426 rows x 2 columns]

In [81]:
cpdb_network.replace(CPDB_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

cpdb_network

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1648421        CFL1    SERPINH1
1648422       DNM1L     PLEKHG1
1648423    SERPINH1      MRPL23
1648424        NFIA        NFIX
1648425       GNGT2       GNGT1

[1648426 rows x 2 columns]

In [83]:
# Procurar um que eu sei que precisa ser traduzido C8ORF4 para TCIM

print(cpdb_network.loc[cpdb_network['Target_Name'] == 'TCIM'])

Empty DataFrame
Columns: [Source_Name, Target_Name]
Index: []

In [84]:
# Remover as ligações que tiverem NaN independente da coluna 

CPDB = cpdb_network.dropna()

CPDB

        Source_Name Target_Name
0             RNF14         VDR
1             RNF14       SMAD4
2             RNF14      UBE2D4
3             RNF14      UBE2D2
4             RNF14      UBE2D3
...             ...         ...
1648421        CFL1    SERPINH1
1648422       DNM1L     PLEKHG1
1648423    SERPINH1      MRPL23
1648424        NFIA        NFIX
1648425       GNGT2       GNGT1

[1644087 rows x 2 columns]

In [85]:
CPDB.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/CPDB_network.tsv', sep='\t')

### HPRD

In [37]:
# Leitura dos dicionários dos genes

HPRD_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/HPRD_lista_final.tsv', sep='\t', index_col='Unnamed: 0')

HPRD_genes

       Input       Match type Approved symbol     HGNC ID
0       A1BG  Approved symbol            A1BG      HGNC:5
1       A1CF  Approved symbol            A1CF  HGNC:24086
2        A2M  Approved symbol             A2M      HGNC:7
3      AAGAB  Approved symbol           AAGAB  HGNC:25662
4       AAMP  Approved symbol            AAMP     HGNC:18
...      ...              ...             ...         ...
9908   ZWINT  Approved symbol           ZWINT  HGNC:13195
9909    ZXDC  Approved symbol            ZXDC  HGNC:28160
9910  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
9911     ZYX  Approved symbol             ZYX  HGNC:13200
9912   ZZEF1  Approved symbol           ZZEF1  HGNC:29027

[9453 rows x 4 columns]

In [39]:
HPRD_network

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4          FAM46A       RNF14
...           ...         ...
36862        SELE        SELL
36863       CRYAA       CRYAB
36864        PLAT        PLAU
36865        NFIB        NFIC
36866        NFIB        NFIX

[36867 rows x 2 columns]

In [40]:
HPRD_network.replace(HPRD_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

HPRD_network

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4          TENT5A       RNF14
...           ...         ...
36862        SELE        SELL
36863       CRYAA       CRYAB
36864        PLAT        PLAU
36865        NFIB        NFIC
36866        NFIB        NFIX

[36867 rows x 2 columns]

In [44]:
# Procurar um que eu sei que precisa ser traduzido C8ORF4 para TCIM

print(HPRD_network.loc[HPRD_network['Source_Name'] == 'TCIM'])

Empty DataFrame
Columns: [Source_Name, Target_Name]
Index: []

In [56]:
# Remover as ligações que tiverem NaN independente da coluna 

HPRD = HPRD_network.dropna()

HPRD

      Source_Name Target_Name
0           NR3C1       RNF14
1           NCOA4       RNF14
2            ESR1       RNF14
3           RNF14      UBE2E1
4          TENT5A       RNF14
...           ...         ...
36862        SELE        SELL
36863       CRYAA       CRYAB
36864        PLAT        PLAU
36865        NFIB        NFIC
36866        NFIB        NFIX

[36864 rows x 2 columns]

In [57]:
HPRD.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/HPRD_network.tsv', sep='\t')

### IREF

In [61]:
# Leitura dos dicionários dos genes

IREF_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/IREF_lista_final.tsv', sep='\t', index_col='Unnamed: 0')

IREF_genes

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2         A2M  Approved symbol             A2M      HGNC:7
3        AAAS  Approved symbol            AAAS  HGNC:13666
4        AACS  Approved symbol            AACS  HGNC:21298
...       ...              ...             ...         ...
15214  ZYG11A  Approved symbol          ZYG11A  HGNC:32058
15215  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
15216     ZYX  Approved symbol             ZYX  HGNC:13200
15217   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
15218    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[14667 rows x 4 columns]

In [62]:
IRefIndex_network

       Source_Name Target_Name
0            RNF14          AR
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133543        VCAN        SELL
133544        VCAN        SELP
133545       CAND1        LDHD
133546       CAND1        LDHA
133547        LDHA        LDHB

[133548 rows x 2 columns]

In [63]:
IRefIndex_network.replace(IREF_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

IRefIndex_network

       Source_Name Target_Name
0            RNF14          AR
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133543        VCAN        SELL
133544        VCAN        SELP
133545       CAND1        LDHD
133546       CAND1        LDHA
133547        LDHA        LDHB

[133548 rows x 2 columns]

In [ ]:
# Procurar um que eu sei que precisa ser traduzido C8ORF4 para TCIM

print(IRefIndex_network.loc[IRefIndex_network['Source_Name'] == 'TCIM'])

In [64]:
# Remover as ligações que tiverem NaN independente da coluna 

IREF = IRefIndex_network.dropna()

IREF

       Source_Name Target_Name
0            RNF14          AR
1            RNF14        TCF3
2            RNF14      UBE2E1
3            RNF14      UBE2D4
4            RNF14      UBE2D3
...            ...         ...
133543        VCAN        SELL
133544        VCAN        SELP
133545       CAND1        LDHD
133546       CAND1        LDHA
133547        LDHA        LDHB

[133135 rows x 2 columns]

In [65]:
IREF.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/IREF_network.tsv', sep='\t')

### Multinet

In [69]:
# Leitura dos dicionários dos genes

MULTINET_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/MULTINET_lista_final.tsv', sep='\t', index_col='Unnamed: 0')

MULTINET_genes

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2       A2BP1     Alias symbol          RBFOX1  HGNC:18222
3         A2M  Approved symbol             A2M      HGNC:7
4        AAAS  Approved symbol            AAAS  HGNC:13666
...       ...              ...             ...         ...
14977    ZXDC  Approved symbol            ZXDC  HGNC:28160
14978  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
14979     ZYX  Approved symbol             ZYX  HGNC:13200
14980   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
14981    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[14445 rows x 4 columns]

In [70]:
MultiNet_network

       Source_Name Target_Name
0            RNF14         VDR
1            RNF14       ACVR1
2            RNF14       DYRK2
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
109593        LDHD        LDHB
109594        LDHD        LDHC
109595        LDHA        LDHB
109596        LDHA        LDHC
109597        LDHB        LDHC

[109598 rows x 2 columns]

In [71]:
MultiNet_network.replace(MULTINET_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

MultiNet_network

       Source_Name Target_Name
0            RNF14         VDR
1            RNF14       ACVR1
2            RNF14       DYRK2
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
109593        LDHD        LDHB
109594        LDHD        LDHC
109595        LDHA        LDHB
109596        LDHA        LDHC
109597        LDHB        LDHC

[109598 rows x 2 columns]

In [75]:
# Procurar um que eu sei que precisa ser traduzido C8ORF4 para TCIM

print(MultiNet_network.loc[MultiNet_network['Source_Name'] == 'RBFOX1'])

      Source_Name Target_Name
46856      RBFOX1        MAFK
46857      RBFOX1        MAFF

In [76]:
# Remover as ligações que tiverem NaN independente da coluna 

MULTINET = MultiNet_network.dropna()

MULTINET

       Source_Name Target_Name
0            RNF14         VDR
1            RNF14       ACVR1
2            RNF14       DYRK2
3            RNF14      UBE2E1
4            RNF14      UBE2D4
...            ...         ...
109593        LDHD        LDHB
109594        LDHD        LDHC
109595        LDHA        LDHB
109596        LDHA        LDHC
109597        LDHB        LDHC

[108604 rows x 2 columns]

In [77]:
MULTINET.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/MULTINET_network.tsv', sep='\t')

### STRING

In [28]:
# Leitura dos dicionários dos genes

string_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_redes/STRING_lista_final.tsv', sep='\t', index_col='Unnamed: 0')

string_genes

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2         A2M  Approved symbol             A2M      HGNC:7
3       A2ML1  Approved symbol           A2ML1  HGNC:23336
4      A4GALT  Approved symbol          A4GALT  HGNC:18149
...       ...              ...             ...         ...
18869  ZYG11A  Approved symbol          ZYG11A  HGNC:32058
18870  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
18871     ZYX  Approved symbol             ZYX  HGNC:13200
18872   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
18873    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[18266 rows x 4 columns]

In [30]:
STRING_network

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF14       RNF11
3             RNF14      PPP3R1
4             RNF14       HSPA4
...             ...         ...
5135763     SLC7A14     SLC7A13
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT2       GNGT1

[5135768 rows x 2 columns]

In [31]:
k = 6
folds = np.array_split(STRING_network, k)

temp00 = folds[0]
temp11 = folds[1]
temp22 = folds[2]
temp33 = folds[3]
temp44 = folds[4]
temp55 = folds[5]

In [33]:
temp00.replace(string_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

temp00

       Source_Name Target_Name
0            RNF14      UBE2Q1
1            RNF14      UBE2Q2
2            RNF14       RNF11
3            RNF14      PPP3R1
4            RNF14       HSPA4
...            ...         ...
855957    HLA-DRB5      TRIM48
855958    HLA-DRB5      GIGYF2
855959    HLA-DRB5        PAG1
855960    HLA-DRB5      SRGAP3
855961    HLA-DRB5   TNFRSF10B

[855962 rows x 2 columns]

In [34]:
temp11.replace(string_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

temp11

        Source_Name Target_Name
855962     HLA-DRB5   TNFRSF10A
855963     HLA-DRB5     ADCYAP1
855964     HLA-DRB5       DCTN2
855965     HLA-DRB5       DCTN3
855966     HLA-DRB5       DCTN1
...             ...         ...
1711919    SERPINB6    SERPINA9
1711920    SERPINB6       CMPK2
1711921    SERPINB6        ROM1
1711922    SERPINB6      TATDN1
1711923    SERPINB6        PUM3

[855962 rows x 2 columns]

In [35]:
temp22.replace(string_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

temp22

        Source_Name Target_Name
1711924    SERPINB6     TMEM115
1711925    SERPINB6          TF
1711926    SERPINB6          TG
1711927    SERPINB6      EXOSC5
1711928    SERPINB6        NAT1
...             ...         ...
2567880         PAH        DPYD
2567881         PAH        DPYS
2567882         PAH       HNF1A
2567883         PAH        GCDH
2567884         PAH     HSD17B6

[855961 rows x 2 columns]

In [36]:
temp33.replace(string_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

temp33

        Source_Name Target_Name
2567885         PAH        NOS1
2567886         PAH        NOS3
2567887         PAH        BMI1
2567888         PAH     SEPSECS
2567889         PAH         HGD
...             ...         ...
3423841       F13A1     SELENOP
3423842       F13A1        JAG2
3423843       F13A1       ITGB1
3423844       F13A1        NOS2
3423845       F13A1        NOS3

[855961 rows x 2 columns]

In [37]:
temp44.replace(string_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

temp44

        Source_Name Target_Name
3423846       F13A1         FXN
3423847       F13A1        ATN1
3423848       F13A1         HGF
3423849       F13A1     CLEC10A
3423850       F13A1        CD74
...             ...         ...
4279802       HECW1       AP5M1
4279803       HECW1        JAK2
4279804       HECW1       WDTC1
4279805       HECW1      STK38L
4279806       HECW1       ACTA2

[855961 rows x 2 columns]

In [38]:
temp55.replace(string_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

temp55

        Source_Name Target_Name
4279807       HECW1      ZNF197
4279808       HECW1       ACTA1
4279809       HECW1       DSTYK
4279810       HECW1       NRSN1
4279811       HECW1      UBE2D4
...             ...         ...
5135763     SLC7A14     SLC7A13
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT2       GNGT1

[855961 rows x 2 columns]

In [39]:
STRING_network_trad = pd.concat([temp00, temp11, temp22, temp33, temp44, temp55])

STRING_network_trad

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF14       RNF11
3             RNF14      PPP3R1
4             RNF14       HSPA4
...             ...         ...
5135763     SLC7A14     SLC7A13
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT2       GNGT1

[5135768 rows x 2 columns]

In [60]:
STRING_network_trad['Source_Name'].isna().sum()

52820

In [61]:
# Remover as ligações que tiverem NaN independente da coluna 

STRING = STRING_network_trad.dropna()

STRING

        Source_Name Target_Name
0             RNF14      UBE2Q1
1             RNF14      UBE2Q2
2             RNF14       RNF11
3             RNF14      PPP3R1
4             RNF14       HSPA4
...             ...         ...
5135763     SLC7A14     SLC7A13
5135764        SELE        SELP
5135765     SLC7A10     SLC7A13
5135766     SLC7A11     SLC7A13
5135767       GNGT2       GNGT1

[5031954 rows x 2 columns]

In [63]:
STRING['Target_Name'].isna().sum()

0

In [64]:
STRING.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/networks/STRING_network.tsv', sep='\t')