# Label Distribution

Definir os sets de labels que já foram estabelecidos pelo trabalho do Shulte-Sase para cada uma das bases de dados utilizada por ele

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import mygene
import h5py
import networkx as nx
import seaborn as sns
%matplotlib inline

## Multinet

In [3]:
multinet_label = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/EMOGI_Multinet/ensemble_predictions.tsv', sep= '\t', usecols= ['Name', 'label'])

multinet_label

          Name  label
0         TCF4  False
1         EGR1   True
2         TAL1   True
3        BRCA1   True
4          MYC   True
...        ...    ...
14393   ZBTB48  False
14394   ZNF193  False
14395       WG  False
14396  EIF2AK4  False
14397     DRG2  False

[14398 rows x 2 columns]

In [4]:
multinet_label['label'].value_counts()

False    13608
True       790
Name: label, dtype: int64

In [5]:
# Processo de tradução para os nomes atualizados conforme feito para as features

# Leitura dos dicionários dos genes

MULTINET_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_genes/lista_MULTINET_final2.tsv', sep='\t', index_col='Unnamed: 0')

MULTINET_genes

        Input       Match type Approved symbol     HGNC ID
0        A1CF  Approved symbol            A1CF  HGNC:24086
1       A2BP1     Alias symbol          RBFOX1  HGNC:18222
2         A2M  Approved symbol             A2M      HGNC:7
3        AAAS  Approved symbol            AAAS  HGNC:13666
4        AACS  Approved symbol            AACS  HGNC:21298
...       ...              ...             ...         ...
14930    ZXDC  Approved symbol            ZXDC  HGNC:28160
14931  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
14932     ZYX  Approved symbol             ZYX  HGNC:13200
14933   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
14934    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[14398 rows x 4 columns]

In [6]:
# Substituir a coluna gene da lista pela Approved symbol do dicionário

multinet_label.replace(MULTINET_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

multinet_label

          Name  label
0         TCF4  False
1         EGR1   True
2         TAL1   True
3        BRCA1   True
4          MYC   True
...        ...    ...
14393   ZBTB48  False
14394   ZSCAN9  False
14395      NaN  False
14396  EIF2AK4  False
14397     DRG2  False

[14398 rows x 2 columns]

In [7]:
MULTINET = multinet_label[multinet_label['Name'].notna()]

MULTINET

          Name  label
0         TCF4  False
1         EGR1   True
2         TAL1   True
3        BRCA1   True
4          MYC   True
...        ...    ...
14392    UTS2R  False
14393   ZBTB48  False
14394   ZSCAN9  False
14396  EIF2AK4  False
14397     DRG2  False

[14129 rows x 2 columns]

In [10]:
MULTINET_2 = MULTINET.drop_duplicates(subset = ['Name'], keep = 'first')

MULTINET_2

          Name  label
0         TCF4  False
1         EGR1   True
2         TAL1   True
3        BRCA1   True
4          MYC   True
...        ...    ...
14392    UTS2R  False
14393   ZBTB48  False
14394   ZSCAN9  False
14396  EIF2AK4  False
14397     DRG2  False

[13941 rows x 2 columns]

In [12]:
MULTINET_3 = MULTINET_2.rename(columns={"Name": "gene"})

MULTINET_3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/MULTINET_labels.tsv', sep='\t')

## CPDB

In [13]:
cpdb_label = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/EMOGI_CPDB/ensemble_predictions.tsv', sep= '\t', usecols= ['Name', 'label'])

cpdb_label

           Name  label
0         EP300   True
1          KRAS   True
2           TTN  False
3          PTEN   True
4          CDH1   True
...         ...    ...
13622  PNLIPRP2  False
13623    DMAC2L  False
13624    TAS1R1  False
13625     LCE1C  False
13626     CBLN1  False

[13627 rows x 2 columns]

In [14]:
cpdb_label['label'].value_counts()

False    12831
True       796
Name: label, dtype: int64

In [15]:
# Processo de tradução para os nomes atualizados conforme feito para as features

# Leitura dos dicionários dos genes

CPDB_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_genes/lista_CPDB_final2.tsv', sep='\t', index_col='Unnamed: 0')

CPDB_genes

         Input       Match type Approved symbol     HGNC ID
0        STIM1  Approved symbol           STIM1  HGNC:11386
1        TRPC1  Approved symbol           TRPC1  HGNC:12333
2         NOS1  Approved symbol            NOS1   HGNC:7872
4       ATP2B4  Approved symbol          ATP2B4    HGNC:817
5        ABCC9  Approved symbol           ABCC9     HGNC:60
...        ...              ...             ...         ...
14152   GPR153  Approved symbol          GPR153  HGNC:23618
14153      HDC  Approved symbol             HDC   HGNC:4855
14155    CSMD1  Approved symbol           CSMD1  HGNC:14026
14156  BHLHE22  Approved symbol         BHLHE22  HGNC:11963
14157   PROKR1  Approved symbol          PROKR1   HGNC:4524

[13627 rows x 4 columns]

In [16]:
# Substituir a coluna gene da lista pela Approved symbol do dicionário

cpdb_label.replace(CPDB_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

cpdb_label

           Name  label
0         EP300   True
1          KRAS   True
2           TTN  False
3          PTEN   True
4          CDH1   True
...         ...    ...
13622  PNLIPRP2  False
13623    DMAC2L  False
13624    TAS1R1  False
13625     LCE1C  False
13626     CBLN1  False

[13627 rows x 2 columns]

In [17]:
CPDB = cpdb_label[cpdb_label['Name'].notna()]

CPDB

           Name  label
0         EP300   True
1          KRAS   True
2           TTN  False
3          PTEN   True
4          CDH1   True
...         ...    ...
13622  PNLIPRP2  False
13623    DMAC2L  False
13624    TAS1R1  False
13625     LCE1C  False
13626     CBLN1  False

[13627 rows x 2 columns]

In [18]:
CPDB_2 = CPDB.drop_duplicates(subset = ['Name'], keep = 'first')

CPDB_2

           Name  label
0         EP300   True
1          KRAS   True
2           TTN  False
3          PTEN   True
4          CDH1   True
...         ...    ...
13622  PNLIPRP2  False
13623    DMAC2L  False
13624    TAS1R1  False
13625     LCE1C  False
13626     CBLN1  False

[13624 rows x 2 columns]

In [19]:
CPDB_3 = CPDB_2.rename(columns={"Name": "gene"})

CPDB_3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/CPDB_labels.tsv', sep='\t')

## IREF

In [20]:
iref_label = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/EMOGI_IRefIndex/ensemble_predictions.tsv', sep= '\t', usecols= ['Name', 'label'])

iref_label

           Name  label
0        PIK3CA   True
1        CREBBP   True
2          TP53   True
3          PTEN   True
4         EP300   True
...         ...    ...
17008  KRTAP3-2  False
17009     OR2B3  False
17010     OR4S1  False
17011    OR5D18  False
17012    OR10T2  False

[17013 rows x 2 columns]

In [21]:
iref_label['label'].value_counts()

False    16177
True       836
Name: label, dtype: int64

In [22]:
# Leitura dos dicionários dos genes

IREF_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_genes/lista_IREF_final2.tsv', sep='\t', index_col='Unnamed: 0')

IREF_genes

         Input       Match type Approved symbol     HGNC ID
0         DTX3  Approved symbol            DTX3  HGNC:24457
1       UBE2D4  Approved symbol          UBE2D4  HGNC:21647
2        PROP1  Approved symbol           PROP1   HGNC:9455
3      MAGEA11  Approved symbol         MAGEA11   HGNC:6798
4       TRIM39  Approved symbol          TRIM39  HGNC:10065
...        ...              ...             ...         ...
17606    GSTT2  Approved symbol           GSTT2   HGNC:4642
17607   KCNK17  Approved symbol          KCNK17  HGNC:14465
17608     TGM6  Approved symbol            TGM6  HGNC:16255
17609   IGSF11  Approved symbol          IGSF11  HGNC:16669
17610     TBX3  Approved symbol            TBX3  HGNC:11602

[17013 rows x 4 columns]

In [23]:
iref_label.replace(IREF_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

iref_label

           Name  label
0        PIK3CA   True
1        CREBBP   True
2          TP53   True
3          PTEN   True
4         EP300   True
...         ...    ...
17008  KRTAP3-2  False
17009     OR2B3  False
17010     OR4S1  False
17011    OR5D18  False
17012    OR10T2  False

[17013 rows x 2 columns]

In [24]:
IREF = iref_label[iref_label['Name'].notna()]

IREF

           Name  label
0        PIK3CA   True
1        CREBBP   True
2          TP53   True
3          PTEN   True
4         EP300   True
...         ...    ...
17008  KRTAP3-2  False
17009     OR2B3  False
17010     OR4S1  False
17011    OR5D18  False
17012    OR10T2  False

[16980 rows x 2 columns]

In [25]:
IREF_2 = IREF.drop_duplicates(subset = ['Name'], keep = 'first')

IREF_2

           Name  label
0        PIK3CA   True
1        CREBBP   True
2          TP53   True
3          PTEN   True
4         EP300   True
...         ...    ...
17008  KRTAP3-2  False
17009     OR2B3  False
17010     OR4S1  False
17011    OR5D18  False
17012    OR10T2  False

[16974 rows x 2 columns]

In [26]:
IREF_3 = IREF_2.rename(columns={"Name": "gene"})

IREF_3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/IREF_labels.tsv', sep='\t')

## PCNET

In [2]:
pcnet_label = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/EMOGI_PCNet/ensemble_predictions.tsv', sep= '\t')

pcnet_label

,ID,Name,label,Prob_pos_1,Prob_pos_2,Prob_pos_3,Prob_pos_4,Prob_pos_5,Prob_pos_6,Prob_pos_7,...,Prob_pos_9,Prob_pos_10,Num_Pos,Mean_Pred,Std_Pred,NCG_Known_Cancer_Gene,NCG_Candidate_Cancer_Gene,OncoKB_Cancer_Gene,Bailey_et_al_Cancer_Gene,ONGene_Oncogene
0,ENSG00000284792,PTEN,True,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,10,1.0,0.000000e+00,True,False,True,True,False
1,ENSG00000121879,PIK3CA,True,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,10,1.0,0.000000e+00,True,False,True,True,True
2,ENSG00000141510,TP53,True,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,10,1.0,0.000000e+00,True,False,True,True,False
3,ENSG00000155657,TTN,False,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,10,1.0,0.000000e+00,False,True,False,False,False
4,ENSG00000136997,MYC,True,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,10,1.0,1.884864e-08,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19776,ENSG00000171496,OR1L8,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0,0.0,0.000000e+00,False,False,False,False,False
19777,ENSG00000181009,OR52N5,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0,0.0,0.000000e+00,False,False,False,False,False
19778,ENSG00000233054,OR2B3,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0,0.0,0.000000e+00,False,False,False,False,False
19779,ENSG00000124657,OR2B6,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0,0.0,0.000000e+00,False,False,False,False,False
19780,ENSG00000124678,TCP11,False,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0,0.0,0.000000e+00,False,True,False,False,False

In [3]:
# A primeira coisa a se fazer é remover todas as colunas que não vou utilizar

pcnet_label = pcnet_label.drop(columns=['Prob_pos_1', 'Prob_pos_2', 'Prob_pos_3', 'Prob_pos_4', 'Prob_pos_5', 'Prob_pos_6', 'Prob_pos_7', 'Prob_pos_8', 'Prob_pos_9', 'Prob_pos_10', 'Num_Pos', 'Mean_Pred', 'Std_Pred'])

pcnet_label

,ID,Name,label,NCG_Known_Cancer_Gene,NCG_Candidate_Cancer_Gene,OncoKB_Cancer_Gene,Bailey_et_al_Cancer_Gene,ONGene_Oncogene
0,ENSG00000284792,PTEN,True,True,False,True,True,False
1,ENSG00000121879,PIK3CA,True,True,False,True,True,True
2,ENSG00000141510,TP53,True,True,False,True,True,False
3,ENSG00000155657,TTN,False,False,True,False,False,False
4,ENSG00000136997,MYC,True,True,False,True,True,True
...,...,...,...,...,...,...,...,...
19776,ENSG00000171496,OR1L8,False,False,False,False,False,False
19777,ENSG00000181009,OR52N5,False,False,False,False,False,False
19778,ENSG00000233054,OR2B3,False,False,False,False,False,False
19779,ENSG00000124657,OR2B6,False,False,False,False,False,False
19780,ENSG00000124678,TCP11,False,False,True,False,False,False

In [13]:
pcnet_label['ONGene_Oncogene'].value_counts()

False    19080
True       701
Name: ONGene_Oncogene, dtype: int64

In [17]:
# Os exemplos acima foram só para visualizar o arquivo completo disponibilizado das labels 
# O que será utilizado é apenas o nome do gene e seu rótulo simples

pcnet_label = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/EMOGI_PCNet/ensemble_predictions.tsv', sep= '\t', usecols= ['Name', 'label'])

pcnet_label

         Name  label
0        PTEN   True
1      PIK3CA   True
2        TP53   True
3         TTN  False
4         MYC   True
...       ...    ...
19776   OR1L8  False
19777  OR52N5  False
19778   OR2B3  False
19779   OR2B6  False
19780   TCP11  False

[19781 rows x 2 columns]

In [19]:
print(pcnet_label.loc[pcnet_label['Name'] == 'C19orf12'])

           Name  label
14466  C19orf12  False

In [20]:
# REMOVER OS DOIS GENES REPETIDOS E REPETIR O PROCESSO
# Encontrar em quais linhas eles estão 

# O problema que estava acontecendo era o mesmo de antes dos genes escritos diferente e duplicados
# Estava passando porque eu tava fazendo a tradução antes de conferir 
# A linhas para remover são essas:

# 12761 = C8orf4
# 14466 = C19orf12  

pcnet_label.drop([12761,14466], axis=0, inplace=True)

In [11]:
# Leitura dos dicionários dos genes

PCNET_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_genes/lista_PCNET_final2.tsv', sep='\t', index_col='Unnamed: 0')

PCNET_genes

         Input       Match type Approved symbol     HGNC ID
0       UBE2Q1  Approved symbol          UBE2Q1  HGNC:15698
1        RNF14  Approved symbol           RNF14  HGNC:10058
2       UBE2Q2  Approved symbol          UBE2Q2  HGNC:19248
3        TMCO1  Approved symbol           TMCO1  HGNC:18188
4        UBAC1  Approved symbol           UBAC1  HGNC:30221
...        ...              ...             ...         ...
20421    BAGE4  Approved symbol           BAGE4  HGNC:15730
20422  FAM181B  Approved symbol         FAM181B  HGNC:28512
20423    IGFL3  Approved symbol           IGFL3  HGNC:32930
20424     BAT4  Previous symbol          GPANK1  HGNC:13920
20425   TPT1P8  Approved symbol          TPT1P8  HGNC:24088

[19779 rows x 4 columns]

In [16]:
print(PCNET_genes.loc[PCNET_genes['Input'] == 'C8orf4'])

# Os dois com caracteres minuculos não tem no input do dicionario = remover

Empty DataFrame
Columns: [Input, Match type, Approved symbol, HGNC ID]
Index: []

In [21]:
# Substituir a coluna gene da lista pela Approved symbol do dicionário

pcnet_label.replace(PCNET_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

pcnet_label

         Name  label
0        PTEN   True
1      PIK3CA   True
2        TP53   True
3         TTN  False
4         MYC   True
...       ...    ...
19776   OR1L8  False
19777  OR52N5  False
19778   OR2B3  False
19779   OR2B6  False
19780   TCP11  False

[19779 rows x 2 columns]

In [22]:
PCNET = pcnet_label[pcnet_label['Name'].notna()]

PCNET_2 = PCNET.drop_duplicates(subset = ['Name'], keep = 'first')

PCNET_2

         Name  label
0        PTEN   True
1      PIK3CA   True
2        TP53   True
3         TTN  False
4         MYC   True
...       ...    ...
19776   OR1L8  False
19777  OR52N5  False
19778   OR2B3  False
19779   OR2B6  False
19780   TCP11  False

[19116 rows x 2 columns]

In [23]:
PCNET_3 = PCNET_2.rename(columns={"Name": "gene"})

PCNET_3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/PCNET_labels.tsv', sep='\t')

## STRINGdb

In [24]:
stringdb_label = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/EMOGI_STRINGdb/ensemble_predictions.tsv', sep= '\t', usecols= ['Name', 'label'])

stringdb_label

           Name  label
0        PIK3CA   True
1           ATM   True
2         KMT2D   True
3         EP300   True
4          KRAS   True
...         ...    ...
13174      UMOD  False
13175  B4GALNT2  False
13176    OR4A47  False
13177    OR5M10  False
13178   RNASE11  False

[13179 rows x 2 columns]

In [25]:
stringdb_label['label'].value_counts()

False    12396
True       783
Name: label, dtype: int64

In [26]:
# Leitura dos dicionários dos genes

STRINGdb_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_genes/lista_STRINGdb_final2.tsv', sep='\t', index_col='Unnamed: 0')

STRINGdb_genes

         Input       Match type Approved symbol     HGNC ID
0         ARF5  Approved symbol            ARF5    HGNC:658
1       SPTBN2  Approved symbol          SPTBN2  HGNC:11276
2        KIF22  Approved symbol           KIF22   HGNC:6391
3        DCTN6  Approved symbol           DCTN6  HGNC:16964
4         BET1  Approved symbol            BET1  HGNC:14562
...        ...              ...             ...         ...
13700   MFSD11  Approved symbol          MFSD11  HGNC:25458
13701  SLCO1C1  Approved symbol         SLCO1C1  HGNC:13819
13702  SLC16A2  Approved symbol         SLC16A2  HGNC:10923
13703  RNASE12  Approved symbol         RNASE12  HGNC:24211
13704  RNASE11  Approved symbol         RNASE11  HGNC:19269

[13179 rows x 4 columns]

In [27]:
# Substituir a coluna gene da lista pela Approved symbol do dicionário

stringdb_label.replace(STRINGdb_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

stringdb_label

           Name  label
0        PIK3CA   True
1           ATM   True
2         KMT2D   True
3         EP300   True
4          KRAS   True
...         ...    ...
13174      UMOD  False
13175  B4GALNT2  False
13176    OR4A47  False
13177    OR5M10  False
13178   RNASE11  False

[13179 rows x 2 columns]

In [28]:
# Remove as traduções que não tinham resultado (Unmatched) e remove as duplicadas de casos que diferentes genes traduziram para um mesmo

STRINGdb = stringdb_label[stringdb_label['Name'].notna()]

STRINGdb_2 = STRINGdb.drop_duplicates(subset = ['Name'], keep = 'first')

STRINGdb_2

           Name  label
0        PIK3CA   True
1           ATM   True
2         KMT2D   True
3         EP300   True
4          KRAS   True
...         ...    ...
13174      UMOD  False
13175  B4GALNT2  False
13176    OR4A47  False
13177    OR5M10  False
13178   RNASE11  False

[13119 rows x 2 columns]

In [29]:
STRINGdb_3 = STRINGdb_2.rename(columns={"Name": "gene"})

STRINGdb_3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/STRINGdb_labels.tsv', sep='\t')

## IREF_2015

In [30]:
iref_2015_label = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/EMOGI_IRefIndex_2015/ensemble_predictions.tsv', sep= '\t', usecols= ['Name', 'label'])

iref_2015_label

         Name  label
0       SMAD3   True
1        ABL1   True
2         SRC   True
3       EP300   True
4        KRAS   True
...       ...    ...
12124    CLPS  False
12125     ND1  False
12126    DAZ4  False
12127    CMAS  False
12128  DHRS11  False

[12129 rows x 2 columns]

In [31]:
iref_2015_label['label'].value_counts()

False    11344
True       785
Name: label, dtype: int64

In [32]:
# Leitura dos dicionários dos genes

IREF_2015_genes = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/traducao_genes/lista_IREF_2015_final2.tsv', sep='\t', index_col='Unnamed: 0')

IREF_2015_genes

        Input       Match type Approved symbol     HGNC ID
0        A1BG  Approved symbol            A1BG      HGNC:5
1        A1CF  Approved symbol            A1CF  HGNC:24086
2         A2M  Approved symbol             A2M      HGNC:7
3        AAAS  Approved symbol            AAAS  HGNC:13666
4       AADAT  Approved symbol           AADAT  HGNC:17929
...       ...              ...             ...         ...
12650    ZXDC  Approved symbol            ZXDC  HGNC:28160
12651  ZYG11B  Approved symbol          ZYG11B  HGNC:25820
12652     ZYX  Approved symbol             ZYX  HGNC:13200
12653   ZZEF1  Approved symbol           ZZEF1  HGNC:29027
12654    ZZZ3  Approved symbol            ZZZ3  HGNC:24523

[12129 rows x 4 columns]

In [33]:
# Substituir a coluna gene da lista pela Approved symbol do dicionário

iref_2015_label.replace(IREF_2015_genes.set_index('Input').to_dict()['Approved symbol'], inplace = True)

iref_2015_label

         Name  label
0       SMAD3   True
1        ABL1   True
2         SRC   True
3       EP300   True
4        KRAS   True
...       ...    ...
12124    CLPS  False
12125  MT-ND1  False
12126    DAZ4  False
12127    CMAS  False
12128  DHRS11  False

[12129 rows x 2 columns]

In [34]:
# Remove as traduções que não tinham resultado (Unmatched) e remove as duplicadas de casos que diferentes genes traduziram para um mesmo

IREF_2015 = iref_2015_label[iref_2015_label['Name'].notna()]

IREF_2015_2 = IREF_2015.drop_duplicates(subset = ['Name'], keep = 'first')

IREF_2015_2

         Name  label
0       SMAD3   True
1        ABL1   True
2         SRC   True
3       EP300   True
4        KRAS   True
...       ...    ...
12124    CLPS  False
12125  MT-ND1  False
12126    DAZ4  False
12127    CMAS  False
12128  DHRS11  False

[12100 rows x 2 columns]

In [35]:
IREF_2015_3 = IREF_2015_2.rename(columns={"Name": "gene"})

IREF_2015_3.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/IREF_2015_labels.tsv', sep='\t')

## União dos labels

In [36]:
MULTINET = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/MULTINET_labels.tsv', sep='\t', index_col='Unnamed: 0')

CPDB = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/CPDB_labels.tsv', sep='\t', index_col='Unnamed: 0')

IREF = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/IREF_labels.tsv', sep='\t', index_col='Unnamed: 0')

PCNET = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/PCNET_labels.tsv', sep='\t', index_col='Unnamed: 0')

STRINGdb = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/STRINGdb_labels.tsv', sep='\t', index_col='Unnamed: 0')

IREF_2015 = pd.read_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/IREF_2015_labels.tsv', sep='\t', index_col='Unnamed: 0')

In [43]:
all_labels = pd.concat([MULTINET, CPDB, IREF, PCNET, STRINGdb, IREF_2015])

all_labels

         gene  label
0        TCF4  False
1        EGR1   True
2        TAL1   True
3       BRCA1   True
4         MYC   True
...       ...    ...
12124    CLPS  False
12125  MT-ND1  False
12126    DAZ4  False
12127    CMAS  False
12128  DHRS11  False

[88874 rows x 2 columns]

In [44]:
all_labels_2 = all_labels.drop_duplicates(subset = ['gene'], keep = 'first')

all_labels_2

          gene  label
0         TCF4  False
1         EGR1   True
2         TAL1   True
3        BRCA1   True
4          MYC   True
...        ...    ...
13122   CT47A5  False
13148  DEFB128  False
13172  TBC1D3D  False
8998   DMRTC1B  False
11165   PNMA6B  False

[19666 rows x 2 columns]

In [45]:
all_labels_ord = all_labels_2.sort_values('gene')

all_labels_ord

          gene  label
10732     A1BG  False
568       A1CF   True
2299       A2M  False
11370    A2ML1  False
19411  A3GALT2  False
...        ...    ...
14969   ZYG11A  False
6724    ZYG11B  False
2408       ZYX  False
4935     ZZEF1  False
5192      ZZZ3  False

[19666 rows x 2 columns]

In [46]:
all_labels_ord.to_csv('C:/Users/renan/Desktop/UFRGS/GNN/data/labels/unity_labels.tsv', sep='\t')